#Custom port for Apache Tomcat
server.port = 8282
#Database credentials
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zerogyan_nsdb
spring.datasource.username=rk
spring.datasource.password=Rk@12345
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
